[01-Feb-2017 09:53:58 Europe/Rome] auth_saml2: pre_loginpage_hook enter
[01-Feb-2017 09:53:58 Europe/Rome] auth_saml2: loginpage_hook enter
[01-Feb-2017 09:53:58 Europe/Rome] auth_saml2: should_login_redirect enter
[01-Feb-2017 09:53:58 Europe/Rome] auth_saml2: should_login_redirect skipping due to dual auth
[01-Feb-2017 09:53:58 Europe/Rome] auth_saml2: loginpage_hook exit
[01-Feb-2017 09:53:58 Europe/Rome] auth_saml2: pre_loginpage_hook exit
[01-Feb-2017 09:56:01 Europe/Rome] auth_saml2: pre_loginpage_hook enter
[01-Feb-2017 09:56:01 Europe/Rome] auth_saml2: loginpage_hook enter
[01-Feb-2017 09:56:01 Europe/Rome] auth_saml2: should_login_redirect enter
[01-Feb-2017 09:56:01 Europe/Rome] auth_saml2: should_login_redirect skipping due to dual auth
[01-Feb-2017 09:56:01 Europe/Rome] auth_saml2: loginpage_hook exit
[01-Feb-2017 09:56:01 Europe/Rome] auth_saml2: pre_loginpage_hook exit
