[01-Feb-2017 12:39:05 Europe/Rome] auth_saml2: pre_loginpage_hook enter
[01-Feb-2017 12:39:05 Europe/Rome] auth_saml2: loginpage_hook enter
[01-Feb-2017 12:39:05 Europe/Rome] auth_saml2: should_login_redirect enter
[01-Feb-2017 12:39:05 Europe/Rome] auth_saml2: should_login_redirect skipping due to dual auth
[01-Feb-2017 12:39:05 Europe/Rome] auth_saml2: loginpage_hook exit
[01-Feb-2017 12:39:05 Europe/Rome] auth_saml2: pre_loginpage_hook exit
[01-Feb-2017 15:55:43 Europe/Rome] auth_saml2: pre_loginpage_hook enter
[01-Feb-2017 15:55:43 Europe/Rome] auth_saml2: loginpage_hook enter
[01-Feb-2017 15:55:43 Europe/Rome] auth_saml2: should_login_redirect enter
[01-Feb-2017 15:55:43 Europe/Rome] auth_saml2: should_login_redirect skipping due to dual auth
[01-Feb-2017 15:55:43 Europe/Rome] auth_saml2: loginpage_hook exit
[01-Feb-2017 15:55:43 Europe/Rome] auth_saml2: pre_loginpage_hook exit
