[30-Jan-2017 16:38:30 Europe/Rome] auth_saml2: pre_loginpage_hook enter
[30-Jan-2017 16:38:30 Europe/Rome] auth_saml2: loginpage_hook enter
[30-Jan-2017 16:38:30 Europe/Rome] auth_saml2: should_login_redirect enter
[30-Jan-2017 16:38:30 Europe/Rome] auth_saml2: should_login_redirect skipping due to dual auth
[30-Jan-2017 16:38:30 Europe/Rome] auth_saml2: loginpage_hook exit
[30-Jan-2017 16:38:30 Europe/Rome] auth_saml2: pre_loginpage_hook exit
[30-Jan-2017 18:50:10 Europe/Rome] auth_saml2: pre_loginpage_hook enter
[30-Jan-2017 18:50:10 Europe/Rome] auth_saml2: loginpage_hook enter
[30-Jan-2017 18:50:10 Europe/Rome] auth_saml2: should_login_redirect enter
[30-Jan-2017 18:50:10 Europe/Rome] auth_saml2: should_login_redirect skipping due to dual auth
[30-Jan-2017 18:50:10 Europe/Rome] auth_saml2: loginpage_hook exit
[30-Jan-2017 18:50:10 Europe/Rome] auth_saml2: pre_loginpage_hook exit
[31-Jan-2017 12:05:34 Europe/Rome] auth_saml2: pre_loginpage_hook enter
[31-Jan-2017 12:05:34 Europe/Rome] auth_saml2: loginpage_hook enter
[31-Jan-2017 12:05:34 Europe/Rome] auth_saml2: should_login_redirect enter
[31-Jan-2017 12:05:34 Europe/Rome] auth_saml2: should_login_redirect skipping due to dual auth
[31-Jan-2017 12:05:34 Europe/Rome] auth_saml2: loginpage_hook exit
[31-Jan-2017 12:05:34 Europe/Rome] auth_saml2: pre_loginpage_hook exit
