[19-Jan-2017 21:12:37 Africa/Abidjan] auth_saml2: pre_loginpage_hook enter
[19-Jan-2017 21:12:37 Africa/Abidjan] auth_saml2: loginpage_hook enter
[19-Jan-2017 21:12:37 Africa/Abidjan] auth_saml2: should_login_redirect enter
[19-Jan-2017 21:12:37 Africa/Abidjan] auth_saml2: should_login_redirect skipping due to dual auth
[19-Jan-2017 21:12:37 Africa/Abidjan] auth_saml2: loginpage_hook exit
[19-Jan-2017 21:12:37 Africa/Abidjan] auth_saml2: pre_loginpage_hook exit
[19-Jan-2017 21:12:40 Africa/Abidjan] auth_saml2: pre_loginpage_hook enter
[19-Jan-2017 21:12:40 Africa/Abidjan] auth_saml2: loginpage_hook enter
[19-Jan-2017 21:12:40 Africa/Abidjan] auth_saml2: should_login_redirect enter
[19-Jan-2017 21:12:40 Africa/Abidjan] auth_saml2: should_login_redirect skipping due to dual auth
[19-Jan-2017 21:12:40 Africa/Abidjan] auth_saml2: loginpage_hook exit
[19-Jan-2017 21:12:40 Africa/Abidjan] auth_saml2: pre_loginpage_hook exit
